<link rel="stylesheet" type="text/css" href="styles.css">

<a href="index.html"><img src="assets/mainlogoindex.png" width="10%" class=center></img></a>
<hr class="solid">
<title>Golfing for Business</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */

</style>
</head>
<body>


<div class="row">
  <div class="column left" ;>
    <h3>

<div class="vertical-menu" style="border-style: outset">
  <a href="index.html" class="active">Home</a>
  <a href="moodboard.html">Moodboard</a>
  <a href="archive.html">Archive</a>
  <a href="merch.html">Merch</a>
</div></h3>
  
  </div>
  <div class="column middle">
    <h2><div class="row">
  <div>
    <div class="card">
      <a href="posts/You've got mail.html"><h2><em>You've Got Mail</em> is the Pinnacle of Underrated Graphic Design</h2></a>
      <h5>January 6, 2021</h5>
      <img src="assets/tomhanksstarbucks.jpg"></img>
      <p></p>
    </div>
    <div class="card">
      <a href="posts/Theophilus.html"><h2>Why Isn't Anyone Listening to Theophilis London</h2></a>
      <h5>Jan 1, 2021</h5>
      <img style=" width: 500px;" src="assets/woozy.png"></img> 
    </div>
  </div>
  <div class="rightcolumn">
    
  </div>
</div>

<div>
	
	<style>

form {


}

.container{
  padding: 20px;
  background-color: lightgrey;
  border-style:outset;
  border-color: none;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=submit] {
  color: white;
  border: none;
  background-color: #513383;
  font-family: times new roman;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #fff;
  color:black;
}
</style>
<body>


<form action="/action_page.php">
  <div class="container" style="margin-top: 20px;">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</div>


<div class="footer">
  <p>Get In Touch With Us</p>
  <img src="assets/mailgif.gif"></img>
</div></h2>
    <p></p>
  </div>
  <div class="column right";>
    <h2></h2>
    <p></p>
  </div>
</div>

</body>
